int menu()
{
	int choice = 0;
	Cell *inst, *play;
	inst = new Cell(sf::Vector2f(300, 300)); play = new Cell(sf::Vector2f(300, 150));
	sf::Text test, xString, oString, firstPlayer;
	sf::RenderWindow window(sf::VideoMode(800, 600), "Welcome", sf::Style::Default);
	sf::Font font;
	setFont(font, test);
	setFont(font, oString);
	setFont(font, xString);
	setFont(font, firstPlayer);
	sf::Vector2i mousePosition = (sf::Mouse::getPosition() - window.getPosition() - sf::Vector2i(8, 31));
	inst->setSize(sf::Vector2f(200, 100)); play->setSize(sf::Vector2f(200, 100));
	while (window.isOpen())
	{
		sf::Event event;
		sf::Vector2i mousePosition = (sf::Mouse::getPosition() - window.getPosition() - sf::Vector2i(8, 31));
		if ((mousePosition.x > play->getPosition().x) && (mousePosition.y > play->getPosition().y) &&
			(mousePosition.x < (play->getPosition().x + play->getSize().x)) &&
			(mousePosition.y < (play->getPosition().y + play->getSize().y)))
		{
			play->setFillColor(sf::Color::Cyan);
			choice = 1;
		}
		else
			play->setFillColor(sf::Color::Green);
		if ((mousePosition.x > inst->getPosition().x) && (mousePosition.y > inst->getPosition().y) &&
			(mousePosition.x < (inst->getPosition().x + inst->getSize().x)) &&
			(mousePosition.y < (inst->getPosition().y + inst->getSize().y)))
		{
			inst->setFillColor(sf::Color::Cyan);
			choice = 2;
		}
		else
			inst->setFillColor(sf::Color::Green);
		while (window.pollEvent(event))
		{
			switch (event.type)
			{
			case sf::Event::Closed:
				window.close();
				break;
			case sf::Event::EventType::MouseButtonReleased:

				if ((mousePosition.x > 0) && (mousePosition.y > 0) &&
					(mousePosition.x < window.getSize().x) && (mousePosition.y < window.getSize().y))
					window.close();
				break;
			default:
				break;
			}
		}
		window.clear(sf::Color::Blue);
		test.setString("Tic Tac Toe");
		xString.setString("Play Game");
		oString.setString("Instructions");
		test.setCharacterSize(80);
		test.setPosition(sf::Vector2f(240, 50));
		window.draw(test);

		xString.setPosition(sf::Vector2f(325, 175));
		oString.setPosition(sf::Vector2f(325, 325));
		xString.setCharacterSize(30);
		oString.setCharacterSize(30);
		play->draw(window);
		inst->draw(window);
		window.draw(xString);
		window.draw(oString);
		window.display();
	}

	return choice;
}





int menu();






		if (player.playerOne == "x")
		{
			if (playerNumber == 1)
			{
				text.setString("Tic Tac Toe O turn");
			}
			if (playerNumber == 0)
			{
				text.setString("Tic Tac Toe X turn");
			}
		}

		if (player.playerOne == "o")
		{
			if (playerNumber == 1)
			{
				text.setString("Tic Tac Toe X turn");
			}
			if (playerNumber == 0)
			{
				text.setString("Tic Tac Toe O turn");
			}
		}





	do
	{
		sf::RenderWindow window(sf::VideoMode(800, 600), "Test Game", sf::Style::Default);
		result = menu();
		if (result == 2)
		{
			printInstructions();
			result = 0;
		}
		if(result == 1)
		{
			quereyPlayers(player, playerNumber);
			setFont(font, text);

			playGame(window, font, playerNumber, playerString, text, player);
			system("pause");
			result = 0;
		}
	} while (result != 5);